{
  "name": "@sandbox/web-studio",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port 3001",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "typecheck": "nuxt typecheck",
    "lint": "eslint . --ext .ts,.vue"
  },
  "dependencies": {
    "@sandbox/types": "workspace:*",
    "@vueuse/core": "^13.0.0",
    "dompurify": "^3.3.3",
    "marked": "^17.0.5",
    "nuxt": "^4.4.2",
    "socket.io-client": "^4.8.3",
    "vue": "^3.5.31"
  },
  "devDependencies": {
    "@sandbox/eslint-config": "workspace:*",
    "@sandbox/tsconfig": "workspace:*",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.2",
    "@types/dompurify": "^3.2.0",
    "@types/node": "^24.0.0",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.7.2"
  }
}